{
   "compilerOptions": {
      "lib": [
        "es2015",
        "es2015.promise",
        "es2016",
        "dom",
        "es5",
        "es6"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./dist",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   },
   "exclude": [
     "node_modules"
   ]
}
